server.port=8887

github.client.id=9dd03a9618e5285d63e1
github.client.secret=a75b0dc8c895b97a4d76fa8715d30d76cf490500
github.redirect.url=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/forum
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver